<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfitCategoryActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarProfit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <ListView
        android:id="@+id/list_profit_category_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarProfit" />

    <!--<RelativeLayout
        android:id="@+id/MainHideNoDataForProfit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/list_profit_category_list"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageViewNoData"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="58dp"
            android:src="@drawable/nodata" />

        <TextView
            android:id="@+id/textViewNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewNoData"
            android:layout_centerHorizontal="true"

            android:padding="5dp"
            android:text="No Events Yet."
            android:textColor="#b1afaf" />


        <TextView
            android:id="@+id/textviewClickPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewNoData"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:text="Click Plus Button to Add Events"

            android:textColor="#b1afaf"
            android:textSize="18sp" />
    </RelativeLayout>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabcategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_plus"
        app:layout_anchorGravity="bottom|right|end" />
</RelativeLayout>
