<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hashrail.moneyreview.AddCategoryItem">

    <EditText
        android:id="@+id/addcategoryitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/edit"
        android:drawablePadding="20dp"
        android:hint=" Enter the name of category" />

</RelativeLayout>
